# NestleWebApp

./: Dockerfile  NestleWebApp.csproj  NestleWebApp.sln  Program.cs  appsettings.json  cloudbuild.yaml
Controllers/: EmployeeController.cs  HomeController.cs
Data/: EMPLOYEE.cs  LUCKYNUMBER.cs
Migrations/: 20241121073037_AppMigration.Designer.cs  20241121073037_AppMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Service/: CloudStorageService.cs
Utils/ConfigOptions/: GCSConfigOptions.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Index.cshtml
Views/Home/: testingdataemployee.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Asset/: scripts.js  styles.css
